1647619136536	Rename type 'Ejercicio1'
1647619162926	Rename type 'Ejercicio2'
1647619178257	Rename type 'Ejercicio3'
1647619196974	Rename type 'Ejercicio4'
1647619208899	Rename type 'Ejercicio5VariableAuxiliar'
1647619219267	Rename type 'Ejercicio6'
1647619228701	Rename type 'Ejercicio7'
1647619235707	Rename type 'Ejercicio8'
1647619249143	Rename type 'Ejercicio9'
1647619529984	Copy compilation unit
1647619843479	Copy compilation unit
1647635297644	Copy compilation unit
1647636187140	Copy compilation unit
1647705101118	Copy compilation unit
1647705427799	Copy compilation unit
