<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.ort.tp1.pacial1.clases.FabricaDeMuebles" 
    project="TP1-2021-C1-Parcial1-T1-ApellidoNombre" 
    file="/TP1-2021-C1-Parcial1-T1-ApellidoNombre/src/ar/edu/ort/tp1/pacial1/clases/FabricaDeMuebles.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="204" x="66" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.ort.tp1.pacial1.clases.Mueble" 
    project="TP1-2021-C1-Parcial1-T1-ApellidoNombre" 
    file="/TP1-2021-C1-Parcial1-T1-ApellidoNombre/src/ar/edu/ort/tp1/pacial1/clases/Mueble.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="195" width="208" x="476" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.ort.tp1.pacial1.clases.Silla" 
    project="TP1-2021-C1-Parcial1-T1-ApellidoNombre" 
    file="/TP1-2021-C1-Parcial1-T1-ApellidoNombre/src/ar/edu/ort/tp1/pacial1/clases/Silla.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="342" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.ort.tp1.pacial1.clases.Sillon" 
    project="TP1-2021-C1-Parcial1-T1-ApellidoNombre" 
    file="/TP1-2021-C1-Parcial1-T1-ApellidoNombre/src/ar/edu/ort/tp1/pacial1/clases/Sillon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="882" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.edu.ort.tp1.pacial1.clases.Mesa" 
    project="TP1-2021-C1-Parcial1-T1-ApellidoNombre" 
    file="/TP1-2021-C1-Parcial1-T1-ApellidoNombre/src/ar/edu/ort/tp1/pacial1/clases/Mesa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="591" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="ar.edu.ort.tp1.pacial1.clases.TelaSillon" 
    project="TP1-2021-C1-Parcial1-T1-ApellidoNombre" 
    file="/TP1-2021-C1-Parcial1-T1-ApellidoNombre/src/ar/edu/ort/tp1/pacial1/clases/TelaSillon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="874" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="7" language="java" name="ar.edu.ort.tp1.pacial1.clases.TipoMesa" 
    project="TP1-2021-C1-Parcial1-T1-ApellidoNombre" 
    file="/TP1-2021-C1-Parcial1-T1-ApellidoNombre/src/ar/edu/ort/tp1/pacial1/clases/TipoMesa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="8" language="java" name="ar.edu.ort.tp1.pacial1.clases.Mostrable" 
    project="TP1-2021-C1-Parcial1-T1-ApellidoNombre" 
    file="/TP1-2021-C1-Parcial1-T1-ApellidoNombre/src/ar/edu/ort/tp1/pacial1/clases/Mostrable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="9" language="java" name="ar.edu.ort.tp1.pacial1.clases.MaterialSilla" 
    project="TP1-2021-C1-Parcial1-T1-ApellidoNombre" 
    file="/TP1-2021-C1-Parcial1-T1-ApellidoNombre/src/ar/edu/ort/tp1/pacial1/clases/MaterialSilla.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="343" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="tipoMesa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>