#
#Mon Apr 25 13:49:46 ART 2022
task-tag-projects-already-scanned=secondGradleProject-lib,booking,myFirstMavenProject,secondGradleProject,chat,2022-ORT-TP2,YA_THPC_MARTINEZPEDEMONTE_SEBASTIAN,Proyectos,chat-lib,tutorial,2022ORT-TP1,2022-Endava-Internship
